<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/view_dateinput_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/choose_date"
                android:fontFamily="sans-serif"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:paddingTop="1dp"
                android:textColor="#848484"
                android:textSize="12sp"/>

            <LinearLayout
                android:id="@+id/view_dateinput_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/view_dateinput_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="180dp"
                    tools:text="1 January 2018"
                    android:fontFamily="sans-serif"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:gravity="center_vertical"
                    android:textColor="#848484"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/view_dateinput_icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_calendar" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/view_dateinput_label_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            tools:text="Error Text"
            android:textSize="12sp"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone"/>

    </LinearLayout>

</merge>